<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xaml" #>
<# #>
<# #>
<# /* This code creates a resource dictionary that includes all files in subdirectories of this directory. */ #>
<# #>
<# #>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- This file is automatically generated. Do not edit it. -->
	<ResourceDictionary.MergedDictionaries>
<# #>
<# var relativeUri = new Uri(this.Host.TemplateFile); #>
<# #>
<# void SearchDirectory(string dir) { #>
<#	foreach (var subdir in Directory.EnumerateDirectories(dir)) { #>
<#		SearchDirectory(subdir); #>
<#	} #>
<# #>
<#	foreach (var file in Directory.EnumerateFiles(dir)) { #>
<#		if (!file.EndsWith(".xaml") || file.EndsWith("ControlTemplates.xaml")) continue; #>
<#		var relative = relativeUri.MakeRelativeUri(new Uri(file)).ToString(); #>
		<ResourceDictionary Source="<#= relative #>" />
<#	} #>
<# } #>
<# #>
<# SearchDirectory(Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), "AuroraTheme")); #>
<# #>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>